Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }   
}

Conversation {
    height: 1fr;
    max-width: 100;    
    background: black 10%;
    Prompt {
        dock: bottom;
        width: 1fr; 
        TextArea {
            height: auto;
        }  
    }
    # Markdown {
    #     padding-left: 1;
        
    # }
    #contents > * {
        margin: 1 0 0 0; 
        & > MarkdownBlock {            
            &.-cursor {
                
                outline-left: outer $block-cursor-background;
                
            }
        }
        & > MarkdownBlock:last-child {
            margin-bottom: 0;     
        }
    }
    
    
    Markdown {
       
    }
}


Welcome {
    height: auto;
    min-height: 100%;
    
    #logo {
        color: $text-success;        
    }
    & > #message {
        width: 1fr;
        height: auto;
    }
}

Prompt {
    padding-top: 1;
    CondensedPath {
        margin: 1 1;
        width: 1fr;
        height: 1;
        text-wrap: nowrap;
        color: $text-warning;        
    }
}


UserInput {
    border-left: vkey $primary;
    background: $foreground 4%;
    padding: 1 2;
    & > MarkdownBlock:last-child {
        margin-bottom: 0;
    }
}

AgentResponse {    
    # margin: 0;
    # padding: 0;
}

MainScreen {
    # hatch: right $foreground 10%;
    align: center top;
    background: $background;
}
